# open weather api 
OPENWEATHER_API_URL=http://api.openweathermap.org/data/2.5

# mongodb uri

# List of cities, coordinates
CITY_COORDS={"Delhi":{"lat":28.6139,"lon":77.2090},"Mumbai":{"lat":19.0760,"lon":72.8777},"Chennai":{"lat":13.0827,"lon":80.2707},"Bangalore":{"lat":12.9716,"lon":77.5946},"Kolkata":{"lat":22.5726,"lon":88.3639},"Hyderabad":{"lat":17.3850,"lon":78.4867}}

# details for email service

PORT=3000
